<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1A237E"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">




    <ToggleButton
        android:id="@+id/ToggleButton01"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ToggleButton"
        android:textColor="#555"
        android:layout_below="@+id/toggleButton1"
        android:layout_alignLeft="@+id/toggleButton1" />

    <ToggleButton
        android:id="@+id/light3"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ToggleButton01"
        android:layout_below="@+id/ToggleButton01"
        android:layout_marginTop="28dp"
        android:text="ToggleButton"
        android:textColor="#555" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="Light 1 :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button1"
        android:layout_marginRight="14dp"
        android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light 2 :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_alignBottom="@+id/ToggleButton01"
            android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/light3"
        android:layout_alignLeft="@+id/TextView01"
        android:text="Light 3:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh BT connection"
        android:layout_below="@+id/light3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android app made by Shankar and Vivek"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
